html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.main {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 24px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: none;
  }
}

.card {
  height: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.card__company-name {
  font-size: 24px;
}

.card__date {
  color: #777;
}
